<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Photography</title>
    <link rel="icon" href="favicon.ico">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

    <style>
        .red {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            top: 80px;
        }

        .red:hover {
            height: 100px;
            width: 100px;
            background-color: green;
            position: relative;
            top: 30px;
        }

        .blue {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            top: 50px;
        }

        .blue:hover {
            height: 100px;
            width: 100px;
            background-color: black;
            position: relative;
            left: 70px;
        }

        .yellow {
            height: 100px;
            width: 100px;
            background-color: yellow;
        }

        .yellow:hover {
            height: 100px;
            width: 100px;
            background-color: pink;
            position: relative;
            top: 70px;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>


</html>